<!DOCTYPE html>

<html lang = "en">
    <head>
        <style>

            #google
            {
                color: green;
            }

            #harvard
            {
                color: #0000ff;
            }

            a
            {
                text-decoration: none;
            }

            a:hover
            {
                text-decoration: underline;
            }

        </style>
        <title>Link</title>
    </head>
    <body>
        Visit <a href ="https://www.google.com" id = "google">Google</a> OR <a href = "https://Harvard.edu" id = "harvard">Harvard</a> OR <a href = "image.html">Dacuest</a>
    </body>
</html>